<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar with Flexbox</title>

    <style>
        body {
            margin: auto;
        }
        .bar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(127, 229, 255);
            color: #ffffff;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 1%;
            padding-right: 1%;
        }
        
        .nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 20px;
        }

        .clickables {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class = "bar">
        <Header class="title">
            <h1>Company Name</h1>
        </Header>

        <aside class="nav">
            <div class="clickables">Home</div>
            <div class="clickables">Products</div>
            <div class="clickables">About</div>
            <div class="clickables">Careers</div>
            <div class="clickables">Contact</div>
        </aside>
    </div>
</body>
</html>