<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Column Layout using Flexbox</title>

    <style>
        .container {
            height: 750px;
            width: 100%;
            display:flex;

        }
        .x {
            background-color: red;
            display: flex;
            justify-content: center;
            align-items:center;
            width: 33%;
        }

        .y {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items:center;
            width: 33%;
        }

        .z {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items:center;
            width: 33%;
        }
       
</style>
</head>


<body>

    <div class="container">
        <div class="x">1</div>
        <div class="y">2</div>
        <div class="z">3</div>
    </div>

</body>
</html>